spring.datasource.url=jdbc:mysql://localhost:3306/rms
spring.datasource.username=root
spring.datasource.password=mysql
server.port=8090


spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
api.base.path = http://localhost:8888